QMAKE_DEFAULT_INCDIRS = \
    E:\\VisualStudio\\VC\\INCLUDE \
    E:\\VisualStudio\\VC\\ATLMFC\\INCLUDE \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10240.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6\\include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10240.0\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10240.0\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.10240.0\\winrt"
QMAKE_DEFAULT_LIBDIRS = \
    E:\\VisualStudio\\VC\\LIB\\amd64 \
    E:\\VisualStudio\\VC\\ATLMFC\\LIB\\amd64 \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.10240.0\\ucrt\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6\\lib\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.10240.0\\um\\x64"
